<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desktop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.db198f6ed0150e22376e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.4dc3b73f451c53467b36.js" defer></script><script src="main.a451f634109f38af8303.js" defer></script></body>
</html>
